<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;270&lt;/x&gt;&lt;y&gt;110&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;270&lt;/x&gt;&lt;y&gt;110&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;120&lt;/x&gt;&lt;y&gt;260&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;10&lt;/x&gt;&lt;y&gt;290&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;70&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;_object: Class_
--
id: Long="36548"
[waiting for message]&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>266</y><w>610</w><h>590</h></coordinates><panel_attributes>ChatterUser
--
- communityId: String
- userId: String
- subjectId: String
- pageParm: Integer
- pageSize: Integer
- filterType: String
- userIds: List&lt;String&gt;
- q: String
- defaultGroupEmailFrequency: ConnectApi.GroupEmailFrequency
- userInput: ConnectApi.UserInput
--
+ exportUserActivities (communityId, userId):ConnectApi.UserActivitiesJob
+ seguir (communityId, userId, subjectId): ConnectApi.Subscription
+ getChatterSettings (communityId, userId): ConnectApi.UserChatterSettings
+ getFollowers (communityId, userId): ConnectApi.FollowerPage
+ getFollowings (communityId, userId): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, pageParam): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, pageParam, pageSize): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType, pageParam): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType, pageParam, pageSize): ConnectApi.FollowingPage
+ getReputation (communityId, userId): ConnectApi.Reputation
+ getUser (communityId, userId): ConnectApi.UserSummary
+ getUserBatch (communityId, userIds): ConnectApi.BatchResult []
+ getUserGroups (communityId, userId): ConnectApi.UserGroupDetailPage
+ getUserGroups (communityId, userId, pageParam, pageSize): ConnectApi.UserGroupDetailPage
+ getUsers (communityId): ConnectApi.UserPage
+ getUsers (communityId, pageParam, pageSize): ConnectApi.UserPage
+purgeUserActivities (communityId, userId): ConnectApi.UserActivitiesJob
+searchUserGroupDetails (communityId, userId, q):ConnectApi.UserGroupDetailPage
+searchUserGroupDetails (communityId, userId, q, pageParam, pageSize): ConnectApi.UserGroupDetailPage
+ searchUsers (communityId, q): ConnectApi.UserPage
+ searchUsers (communityId, q, pageParam, pageSize): ConnectApi.UserPage
+ searchUsers (communityId, q, searchContextId, pageParam, pageSize): ConnectApi.UserPage
+ updateChatterSettings (communityId, userId, defaultGroupEmailFrequency): ConnectApi.UserChatterSettings
+ updateUser (communityId, userId, userInput): ConnectApi.UserDetail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>10</y><w>540</w><h>190</h></coordinates><panel_attributes>
Livro
--
-id: Long
-tituloLivro: String
-autor: String
-editora: String
-paisLivro:String
-anoLancamentoLivro: Date
--
+createLivro(Id, tituloLivro, autor, editora, paisLivro, anoLancamentoLivro): Map&lt;String, String&gt;
+apareceAvaliacaoLivro(): FazAvaliacao</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>90</y><w>420</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>400;10;10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1386</x><y>0</y><w>460</w><h>190</h></coordinates><panel_attributes>Livro
--
-id: Long
-tituloLivro: String
-autor: String
-editora: String
-paisLivro:String
-anoLancamentoLivro: Date
--
+createLivro(Id, titulo, autor, editora, pais, anoLancamento): Map&lt;String, String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>90</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2100</x><y>20</y><w>210</w><h>110</h></coordinates><panel_attributes>LivroTest
--
+makeData():void
+createLivroTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1840</x><y>70</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>370</y><w>600</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Filme
--
-id: Long
-tituloFilme: String
-diretor:Filme String
-elencoFilme: String
-paisFilme:String
-anoLancamentoFilme: Date
--
+createFilme(Id, tituloFilme, diretorFilme, elencoFilme, paisFilme, anoLancamentoFilme): Map&lt;String, String&gt;
+apareceAvaliacaoFilme():FazAvaliacao</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>460</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>360</y><w>620</w><h>190</h></coordinates><panel_attributes>Filme
--
-id: Long
-tituloFilme: String
-diretor:Filme String
-elencoFilme: String
-paisFilme:String
-anoLancamentoFilme: Date
--
+createFilme(Id, tituloFilme, diretorFilme, elencoFilme, paisFilme, anoLancamentoFilme): Map&lt;String, String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>450</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2420</x><y>400</y><w>210</w><h>100</h></coordinates><panel_attributes>FilmeTest
--
+makeData():void
+createFilmeTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2200</x><y>440</y><w>240</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>660</y><w>660</w><h>190</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Serie
--
-id: Long
-tituloSerie: String
-diretorSerie: String
-elencoSerie: String
-paisSerie:String
-anoLancamentoSerie: Date
-temporadas: int
--
+createSerie(Id, tituloSerie, diretorSerie, elencoSerie, paisSerie, anoLancamentoSerie, temporadas): Map&lt;String,String&gt;
+apareceAvaliacaoFilme(): FazAvaliacao</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>760</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1610</x><y>660</y><w>680</w><h>190</h></coordinates><panel_attributes>Serie
--
-id: Long
-tituloSerie: String
-diretorSerie: String
-elencoSerie: String
-paisSerie:String
-anoLancamentoSerie: Date
-temporadas: int
--
+createSerie(Id, titulosSerie, diretorSerie, elencoSerie, paisSerie, anoLancamentoSerie, temporadas): Map&lt;String,String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>760</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2460</x><y>710</y><w>210</w><h>80</h></coordinates><panel_attributes>SerieTest
--
+makeData():void
+createSerieTest(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2280</x><y>750</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2856</x><y>510</y><w>210</w><h>130</h></coordinates><panel_attributes>EinsteinApi
GET/recomendacao
--
+ recomendaAmigos()
+ recomendaLivros()
+ recomendaFilmes()
+ recomendaSeries()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2900</x><y>620</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>2995</x><y>620</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>710</y><w>2560</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;280;1310;280;2540;270;2540;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1109</x><y>703</y><w>1910</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;240;1890;240;1890;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1135</x><y>554</y><w>1890</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70;1610;90;1610;170;1870;170</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>194</y><w>2310</w><h>550</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80;2290;100;2290;530;2110;530</additional_attributes></element></diagram>