<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>4</y><w>210</w><h>190</h></coordinates><panel_attributes>DataLoader
GET/members
--

+ nome
+ endereço
+ email
+cidade
+ estado
+username
+dataNascimento
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>164</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>164</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>0</y><w>210</w><h>280</h></coordinates><panel_attributes>ConnectApi
POST/members
--
+ UserActivitiesJob()
+ Subscription()
+ UserChatterSettings()
+ FollowerPage()
+ Reputation()
+ UserSummary()
+ BatchResult []()
+ UserGroupDetailPage()
+ UserPage()
+ UserActivitiesJob()
+ UserChatterSettings()
+ UserDetail()
+ UserInput()
+ GroupEmailFrequency()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>260</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>260</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>370</y><w>660</w><h>590</h></coordinates><panel_attributes>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;770&lt;/x&gt;&lt;y&gt;370&lt;/y&gt;&lt;w&gt;660&lt;/w&gt;&lt;h&gt;590&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;ChatterUser
--
- communityId: String
- userId: String
- subjectId: String
- pageParm: Integer
- pageSize: Integer
- filterType: String
- userIds: List&amp;lt;String&amp;gt;
- q: String
- defaultGroupEmailFrequency: ConnectApi.GroupEmailFrequency
- userInput: ConnectApi.UserInput
--
+ exportUserActivities (communityId, userId):ConnectApi.UserActivitiesJob
+ seguir (communityId, userId, subjectId): ConnectApi.Subscription
+ getChatterSettings (communityId, userId): ConnectApi.UserChatterSettings
+ getFollowers (communityId, userId): ConnectApi.FollowerPage
+ getFollowings (communityId, userId): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, pageParam): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, pageParam, pageSize): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType, pageParam): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType, pageParam, pageSize): ConnectApi.FollowingPage
+ getReputation (communityId, userId): ConnectApi.Reputation
+ getUser (communityId, userId): ConnectApi.UserSummary
+ getUserBatch (communityId, userIds): ConnectApi.BatchResult []
+ getUserGroups (communityId, userId): ConnectApi.UserGroupDetailPage
+ getUserGroups (communityId, userId, pageParam, pageSize): ConnectApi.UserGroupDetailPage
+ getUsers (communityId): ConnectApi.UserPage
+ getUsers (communityId, pageParam, pageSize): ConnectApi.UserPage
+purgeUserActivities (communityId, userId): ConnectApi.UserActivitiesJob
+searchUserGroupDetails (communityId, userId, q):ConnectApi.UserGroupDetailPage
+searchUserGroupDetails (communityId, userId, q, pageParam, pageSize): ConnectApi.UserGroupDetailPage
+ searchUsers (communityId, q): ConnectApi.UserPage
+ searchUsers (communityId, q, pageParam, pageSize): ConnectApi.UserPage
+ searchUsers (communityId, q, searchContextId, pageParam, pageSize): ConnectApi.UserPage
+ updateChatterSettings (communityId, userId, defaultGroupEmailFrequency): ConnectApi.UserChatterSettings
+ updateUser (communityId, userId, userInput): ConnectApi.UserDetail&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;ChatterUser
--
- communityId: String
- userId: String
- subjectId: String
- pageParm: Integer
- pageSize: Integer
- filterType: String
- userIds: List&lt;String&gt;
- q: String
- defaultGroupEmailFrequency: ConnectApi.GroupEmailFrequency
- userInput: ConnectApi.UserInput
--
+ exportUserActivities (communityId, userId):ConnectApi.UserActivitiesJob
+ seguir (communityId, userId, subjectId): ConnectApi.Subscription
+ getChatterSettings (communityId, userId): ConnectApi.UserChatterSettings
+ getFollowers (communityId, userId): ConnectApi.FollowerPage
+ getFollowings (communityId, userId): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, pageParam): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, pageParam, pageSize): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType, pageParam): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType, pageParam, pageSize): ConnectApi.FollowingPage
+ getReputation (communityId, userId): ConnectApi.Reputation
+ getUser (communityId, userId): ConnectApi.UserSummary
+ getUserBatch (communityId, userIds): ConnectApi.BatchResult []
+ getUserGroups (communityId, userId): ConnectApi.UserGroupDetailPage
+ getUserGroups (communityId, userId, pageParam, pageSize): ConnectApi.UserGroupDetailPage
+ getUsers (communityId): ConnectApi.UserPage
+ getUsers (communityId, pageParam, pageSize): ConnectApi.UserPage
+purgeUserActivities (communityId, userId): ConnectApi.UserActivitiesJob
+searchUserGroupDetails (communityId, userId, q):ConnectApi.UserGroupDetailPage
+searchUserGroupDetails (communityId, userId, q, pageParam, pageSize): ConnectApi.UserGroupDetailPage
+ searchUsers (communityId, q): ConnectApi.UserPage
+ searchUsers (communityId, q, pageParam, pageSize): ConnectApi.UserPage
+ searchUsers (communityId, q, searchContextId, pageParam, pageSize): ConnectApi.UserPage
+ updateChatterSettings (communityId, userId, defaultGroupEmailFrequency): ConnectApi.UserChatterSettings
+ updateUser (communityId, userId, userInput): ConnectApi.UserDetail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>350</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;100;190;100</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>337</y><w>320</w><h>200</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;180;300;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>620</y><w>520</w><h>190</h></coordinates><panel_attributes>ChatterUserTest
--
- communityId: String
- searchContextId: String
- pageParm: Integer
- pageSize: Integer
- q: String
- result: ConnectApi.UserPage
--
+ setTestSearchUsers (communityId, q, result): void
+ setTestSearchUsers (communityId, q, pageParam, pageSize, result): void
+ setTestSearchUsers (communityId, q, searchContextId, pageParam, pageSize, result): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>710</y><w>280</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>1121</y><w>660</w><h>590</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Perfil
--
- communityId: String
- userId: String
- subjectId: String
- pageParm: Integer
- pageSize: Integer
- filterType: String
- userIds: List&lt;String&gt;
- q: String
- defaultGroupEmailFrequency: ConnectApi.GroupEmailFrequency
- userInput: ConnectApi.UserInput
--
+ exportUserActivities (communityId, userId):ConnectApi.UserActivitiesJob
+ seguir (communityId, userId, subjectId): ConnectApi.Subscription
+ getChatterSettings (communityId, userId): ConnectApi.UserChatterSettings
+ getFollowers (communityId, userId): ConnectApi.FollowerPage
+ getFollowings (communityId, userId): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, pageParam): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, pageParam, pageSize): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType, pageParam): ConnectApi.FollowingPage
+ getFollowings (communityId, userId, filterType, pageParam, pageSize): ConnectApi.FollowingPage
+ getReputation (communityId, userId): ConnectApi.Reputation
+ getUser (communityId, userId): ConnectApi.UserSummary
+ getUserBatch (communityId, userIds): ConnectApi.BatchResult []
+ getUserGroups (communityId, userId): ConnectApi.UserGroupDetailPage
+ getUserGroups (communityId, userId, pageParam, pageSize): ConnectApi.UserGroupDetailPage
+ getUsers (communityId): ConnectApi.UserPage
+ getUsers (communityId, pageParam, pageSize): ConnectApi.UserPage
+purgeUserActivities (communityId, userId): ConnectApi.UserActivitiesJob
+searchUserGroupDetails (communityId, userId, q):ConnectApi.UserGroupDetailPage
+searchUserGroupDetails (communityId, userId, q, pageParam, pageSize): ConnectApi.UserGroupDetailPage
+ searchUsers (communityId, q): ConnectApi.UserPage
+ searchUsers (communityId, q, pageParam, pageSize): ConnectApi.UserPage
+ searchUsers (communityId, q, searchContextId, pageParam, pageSize): ConnectApi.UserPage
+ updateChatterSettings (communityId, userId, defaultGroupEmailFrequency): ConnectApi.UserChatterSettings
+ updateUser (communityId, userId, userInput): ConnectApi.UserDetail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>950</y><w>30</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>